emiliensocchi/azure-tiering/.github/actions/detect-untiered/action.yaml
name: 'Detect if built-in roles and permissions are untiered'
description: 'Detects if built-in roles and application permissions from Entra ID and MS Graph are untiered'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

emiliensocchi/azure-tiering/.github/workflows/detect-untiered.yml
- name: Run AzTierWatcher
  uses: ./.github/actions/detect-untiered
  env:
    MSGRAPH_ACCESS_TOKEN: ${{ steps.get-token.outputs.token }}
  with:
    user_email: 'azure-tiering-robot@gmail.com'
    user_name: 'azure-tiering-robot'

emiliensocchi/azure-tiering/.github/workflows/detect-untiered-roles-and-permissions.yml
- name: Run AzTierWatcher
  uses: ./.github/actions/detect-untiered
  with:
    user_email: 'emilien.socchi@gmail.com'
    user_name: 'emiliensocchi'