emiliensocchi/azure-tiering/.github/actions/convert-to-json/action.yaml
name: 'Convert tiered roles and permissions from Markdown to JSON'
description: 'Converts roles and permissions already categorized in specific tiers from Markdown to JSON'
inputs:
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'Github username for the git commit'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}

emiliensocchi/azure-tiering/.github/workflows/convert-tiered-roles-and-permission-from-markdown-to-json.yml
- name: Convert to JSON
  uses: ./.github/actions/convert-to-json
  with:
    user_email: 'azure-tiering-robot@gmail.com'
    user_name: 'azure-tiering-robot'

emiliensocchi/azure-tiering/.github/workflows/convert-markdown-to-json.yml
- name: Convert to JSON
  uses: ./.github/actions/convert-to-json
  env:
    MSGRAPH_ACCESS_TOKEN: ${{ steps.get-token.outputs.token }}
  with:
    user_email: 'entra-tiering-robot@gmail.com'
    user_name: 'entra-tiering-robot'

emiliensocchi/azure-tiering/.github/workflows/convert-tiered-roles-and-permission-from-markdown-to-json.yml
- name: Convert to JSON
  uses: ./.github/actions/convert-to-json
  with:
    user_email: 'emilien.socchi@gmail.com'
    user_name: 'emiliensocchi'